{% extends "base.html" %} 

{% block content %}
<!DOCTYPE html>
<html lang=en>
<head>
</head>
<style>
    html, body {
        /* background-color: papayawhip; */
    }

    .trons {
        display: inline-flex;
        width: 100%;
    }
    .introduction {
        background-color: rgb(0, 169, 221);
        color: white;
        text-align: center;
        width: inherit;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 1%;
    }
    .description {
        background-color: rgb(216, 81, 81);
        color: white;
        text-align: center;
        width: inherit;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 1%;
    }
    .enjoy {
        background-color: rgb(1, 170, 133);
        color: white;
        margin-top: 1%;
        text-align: center;
        width: 100%;
    }

</style>

<body>
    <div class="trons">
        <div class="jumbotron introduction">
            <h2>Welcome to Git OSS-um!</h2>
            <p>You want to contribute, we want to help!</p>
        </div>
        <div class="jumbotron description">
            <h2>Product Description</h2>
            <p>
                Git OSS-um is a tool to help newcomers to open source software
                find the best project to make their first contribution.
            </p>
        </div>
    </div>
        <div class="jumbotron enjoy">
            <h2>Enjoy and Happy Coding!</h2>
            <p>We hope our product helps you make a successful first contribution!</p>
        </div>
</body>

{% endblock content %}

</html>