<!DOCTYPE html>
<html lang=en>

{% extends "base.html" %} {% block content %}
<head>
<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    table {
        font-family: arial, sans-serif;
        background-color: black;
        color: white;
        border-radius: 20px;
    }

    td,
    th {
        text-align: left;
        padding: 8px;
        min-width: 50px;
    }

    tr {
        width: auto;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
        color: black;
    }

    /* img {
        height: 225px; 
        width: 175px;
    } */

    .jumboTitle {
        margin-top: -5%;
        margin-bottom: 3%;
    }

    .introduction {
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: rgb(0, 169, 221);
        color: white;
        text-align: center;
    }

    .row1 {
        display: flex;
    }

    .table {
        margin-bottom: 1%;
        margin-right: 0.5%;
        background-color: rgb(216, 81, 81);
        color: white;
        width: 50%;
        text-align: center;
    }

    .bar {
        margin-bottom: 1%;
        width: 50%;
        margin-left: 0.5%;
        border-radius: 20px;
        background-color: rgb(1, 170, 133);
        text-align: center;
    }

    

    .prByMonth {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(0, 169, 221);
        color: white;
        text-align: center;
    }

    a {
        color: black;
    }
</style>

</head>

<body>
    <div class="jumbotron introduction">
        <img src="{{ avatar }}" alt="">
        <h2><a href="https://github.com/{{ repo_name }}">{{ repo_name }}</a></h2>
        <p>{{ description }}</p>
    </div>
    <div class="row1">
        <div class="jumbotron table">
            <h3 class="jumboTitle">Repo Information</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Content</th>
                </tr>
                    <!-- <td>description</td>
                    <td>{{ description }}</td>
                </tr> -->
                <tr>
                    <td>Date Created</td>
                    <td>{{ created_at }}</td>
                </tr>
                <tr>
                    <td>Date Last Updated</td>
                    <td>{{ updated_at }}</td>
                </tr>
                <tr>
                    <td>Clone URL</td>
                    <td>{{ clone_url }}</td>
                </tr>
                {% if homepage != False %}
                <tr>
                    <td>Repository Homepage</td>
                    <td><a href="{{ homepage }}"></a></td>
                </tr>
                {% endif %}
                <tr>
        
                    <td>Number of Stargazers</td>
                    <td>{{ stargazers_count }}</td>
                </tr>
                <tr>
                    <td>Programming Language</td>
                    <td>{{language }}</td>
                </tr>
                <tr>
                    <td>Has a Wiki Page</td>
                    <td>{{ has_wiki }}</td>
                </tr>
                <tr>
                    <td>Development License</td>
                    <td>{{ license_name }}</td>
                </tr>
                <tr>
                    <td>Number of Open Issues</td>
                    <td>{{ open_issues }}</td>
                </tr>
                <tr>
                    <td>Number of Forks</td>
                    <td>{{ network_count }}</td>
                </tr>
                <tr>
                    <td>Number of Watchers</td>
                    <td>{{ subscribers_count }}</td>
                </tr>
            </table>
        </div>
        <div class="jumbotron bar">
            <h3 class="jumboTitle"> </h3>
            {{ bar_chart_html |safe }}
        </div>
    </div>
    <div class="jumbotron prByMonth">
        {{ pull_line_chart_html |safe }}
    </div>
</body>

{% endblock content %}

</html>