<!DOCTYPE html>
<html lang=en>

{% extends "base.html" %} {% block content %}
<head>
<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    table {
        font-family: arial, sans-serif;
        background-color: black;
        color: white;
        border-radius: 20px;
        width: 100%;
    }

    td,
    th {
        text-align: left;
        padding: 8px;
        min-width: 50px;
    }

    tr {
        width: auto;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
        color: black;
    }

    /* img {
        height: 225px; 
        width: 175px;
    } */

    .repoHeading {
        margin-top: -3%;
        margin-bottom: 2%;
    }
/* -----------------------<Row 1>-----------------------*/
    .row1 {
        display: flex;
    }
    .introduction1 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 1%;
        background-color: rgb(0, 169, 221);
        color: white;
        text-align: center;
        width: 50%;
    }
    .introduction2 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 1%;
        background-color: rgb(1, 170, 133);
        color: white;
        text-align: center;
        width: 50%;
    }
/* -----------------------<Row 2>-----------------------*/
    .row2 {
        display: flex;
    }
    .table1 {
        margin-bottom: 1%;
        margin-right: 1%;
        background-color: rgb(0, 169, 221);
        color: white;
        width: 50%;
        text-align: center;
    }
    .table2 {
        margin-bottom: 1%;
        margin-left: 1%;
        background-color: rgb(1, 170, 133);
        color: white;
        width: 50%;
        text-align: center;
    }
/* -----------------------<Row 3>-----------------------*/
    .row3 {
        display: flex;
    }
    .bar1 {
        margin-bottom: 1%;
        margin-right: 1%;
        width: 49%;
        background-color: rgb(0, 169, 221);
        /* background-color: rgb(1, 170, 133); */
        text-align: center;
    }
    .bar2 {
        margin-bottom: 1%;
        margin-left: 1%;
        width: 50%;
        background-color: rgb(1, 170, 133);
        /* background-color: rgb(1, 170, 133); */
        text-align: center;
    }
/* -----------------------<Row 4>-----------------------*/
    .row4 {
        display: flex;
    }
    .prByMonth1 {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(0, 169, 221);
        /* background-color: rgb(216, 81, 81); */
        color: white;
        text-align: center;
    }
    .prByMonth2 {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(1, 170, 133);
        /* background-color: rgb(216, 81, 81); */
        color: white;
        text-align: center;
    }

    .link {
        color: black;
    }

    /* .pie {
        margin-bottom: 1%;
        margin-right: 0.5%;
        width: 50%;
        border-radius: 20px;
        background-color: rgb(0, 169, 221);
        text-align: center;
    } */
</style>

</head>

<body>
    <div class="row1">
            <div class="jumbotron introduction1">
                <img src="{{ repo_one_img }}" style="width: 170px; height: 170px;" alt="">
                <h2><a class="link" href="https://github.com/{{ repo_one_name }}"><u>{{ repo_one_name }}</u></a></h2>
                <p>{{ description_repo_one }}</p>
            </div>
            <div class="jumbotron introduction2">
                <img src="{{ repo_two_img }}" style="width: 170px; height: 170px;" alt="">
                <h2><a class="link" href="https://github.com/{{ repo_two_name }}"><u>{{ repo_two_name }}</u></a></h2>
                <p>{{ description_repo_two }}</p>
            </div>
    </div>

    <div class="row2">
    <div class="jumbotron table1">
            <h3 class="jumboTitle">Repo Information</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Content</th>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>{{ created_at_repo_one }}</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>{{ updated_at_repo_one }}</td>
                </tr>
                <tr>
                    <td>clone_url</td>
                    <td>{{ clone_url_repo_one }}</td>
                </tr>
                {% if homepage_repo_one != False %}
                <tr>
                    <td>homepage</td>
                    <td><a class="link" href="{{ homepage_repo_one }}"></a></td>
                </tr>
                {% endif %}
                <tr>
                    <td>stargazers_count</td>
                    <td>{{ stargazers_count_repo_one }}</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>{{ language_repo_one }}</td>
                </tr>
                <tr>
                    <td>has_wiki</td>
                    <td>{{ has_wiki_repo_one }}</td>
                </tr>
    
                <tr>
                    <td>license_name</td>
                    <td>{{ license_name_repo_one }}</td>
                </tr>
                <tr>
                    <td>open_issues</td>
                    <td>{{ open_issues_repo_one }}</td>
                </tr>
                <tr>
                    <td>network_count</td>
                    <td>{{ network_count_repo_one }}</td>
                </tr>
                <tr>
                    <td>subscribers_count</td>
                    <td>{{ subscribers_count_repo_one }}</td>
                </tr>

                <tr>
                    <td>Number of Open Pull Requests</td>
                    <td>{{ num_open_pulls_repo_one }}</td>
                </tr>
                <tr>
                    <td>Number of Accepted Pull Requests</td>
                    <td>{{ num_closed_merged_pulls_repo_one }}</td>
                </tr>
                <tr>
                    <td>Number of Denied Pull Requests</td>
                    <td>{{ num_closed_unmerged_pulls_repo_one }}</td>
                </tr>


            </table>
        </div>
        <div class="jumbotron table2">
            <h3 class="jumboTitle">Repo Information</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Content</th>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>{{ created_at_repo_two }}</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>{{ updated_at_repo_two }}</td>
                </tr>
                <tr>
                    <td>clone_url</td>
                    <td>{{ clone_url_repo_two }}</td>
                </tr>
                {% if homepage_repo_two != False %}
                <tr>
                    <td>homepage</td>
                    <td><a class="link" href="{{ homepage_repo_two }}"></a></td>
                </tr>
                {% endif %}
                <tr>
                    <td>stargazers_count</td>
                    <td>{{ stargazers_count_repo_two }}</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>{{language_repo_two }}</td>
                </tr>
                <tr>
                    <td>has_wiki</td>
                    <td>{{ has_wiki_repo_two }}</td>
                </tr>
                <tr>
                    <td>license_name</td>
                    <td>{{ license_name_repo_two }}</td>
                </tr>
                <tr>
                    <td>open_issues</td>
                    <td>{{ open_issues_repo_two }}</td>
                </tr>
                <tr>
                    <td>network_count</td>
                    <td>{{ network_count_repo_two }}</td>
                </tr>
                <tr>
                    <td>subscribers_count</td>
                    <td>{{ subscribers_count_repo_two }}</td>
                </tr>
                <tr>
                    <td>Number of Open Pull Requests</td>
                    <td>{{ num_open_pulls_repo_two }}</td>
                </tr>
                <tr>
                    <td>Number of Accepted Pull Requests</td>
                    <td>{{ num_closed_merged_pulls_repo_two }}</td>
                </tr>
                <tr>
                    <td>Number of Denied Pull Requests</td>
                    <td>{{ num_closed_unmerged_pulls_repo_two }}</td>
                </tr>
            </table>
        </div>
    </div>
</body>

{% endblock content %}

</html>