<!DOCTYPE html>
<html lang=en>

{% extends "base.html" %} {% block content %}
<head>
<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    table {
        font-family: arial, sans-serif;
        background-color: grey;
        color: white;
        border-radius: 20px;
        width: 100%;
        margin-left: -20%;
    }

    td,
    th {
        text-align: left;
        padding: 8px;
        min-width: 50px;
    }

    tr {
        width: auto;
    }

    tr:nth-child(even) {
        background-color: darkgrey;
        color: white;
    }

    /* img {
        height: 225px; 
        width: 175px;
    } */

    .repoHeading {
        margin-top: -3%;
        margin-bottom: 2%;
    }
/* -----------------------<Row 1>-----------------------*/
    .row1 {
        display: flex;
    }
    .introduction1 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-right: 0.5%;
        background-color: rgb(0, 169, 221);
        color: white;
        text-align: center;
        width: 33%;
    }
    .introduction2 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        background-color: rgb(216, 81, 81);
        color: white;
        text-align: center;
        width: 33%;
    }
    .introduction3 {
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        background-color: rgb(1, 170, 133);
        color: white;
        text-align: center;
        width: 33%;
    }
/* -----------------------<Row 2>-----------------------*/
    .row2 {
        display: flex;
    }
    .table1 {
        margin-bottom: 1%;
        margin-right: 0.5%;
        background-color: rgb(0, 169, 221);
        color: white;
        width: 32.5%;
        text-align: center;
    }
    .table2 {
        margin-bottom: 1%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        background-color: rgb(216, 81, 81);
        color: white;
        width: 33%;
        text-align: center;
    }
    .table3 {
        margin-bottom: 1%;
        margin-left: 0.5%;
        margin-right: 1%;
        background-color: rgb(1, 170, 133);
        color: white;
        width: 32.5%;
        text-align: center;
    }
/* -----------------------<Row 3>-----------------------*/
    .row3 {
        display: flex;
    }
    .bar1 {
        margin-bottom: 1%;
        margin-right: 0.5%;
        width: 32.5%;
        background-color: rgb(0, 169, 221);
        /* background-color: rgb(1, 170, 133); */
        text-align: center;
    }
    .bar2 {
        margin-bottom: 1%;
        margin-left: 0.5%;
        margin-right: 0.5%;
        width: 33%;
        background-color: rgb(216, 81, 81);
        /* background-color: rgb(1, 170, 133); */
        text-align: center;
    }
    .bar3 {
        margin-bottom: 1%;
        margin-left: 0.5%;
        width: 32.5%;
        background-color: rgb(1, 170, 133);
        /* background-color: rgb(1, 170, 133); */
        text-align: center;
    }
/* -----------------------<Row 4>-----------------------*/
    .row4 {
        display: flex;
    }
    .prByMonth1 {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(0, 169, 221);
        /* background-color: rgb(216, 81, 81); */
        color: white;
        text-align: center;
    }
    .prByMonth2 {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(216, 81, 81);
        /* background-color: rgb(216, 81, 81); */
        color: white;
        text-align: center;
    }
    .prByMonth3 {
        margin-bottom: 1%;
        width: 100%;
        background-color: rgb(1, 170, 133);
        /* background-color: rgb(216, 81, 81); */
        color: white;
        text-align: center;
    }

    .link {
        color: black;
    }

    /* .pie {
        margin-bottom: 1%;
        margin-right: 0.5%;
        width: 50%;
        border-radius: 20px;
        background-color: rgb(0, 169, 221);
        text-align: center;
    } */
</style>

</head>

<body>
    <div class="row1">
            <div class="jumbotron introduction1">
                <img src="{{ repo_img }}" style="width: 170px; height: 170px;" alt="">
                <h2><a class="link" href="https://github.com/{{ repo_name }}"><u>{{ repo_name }}</u></a></h2>
                <p>{{ description }}</p>
            </div>
            <div class="jumbotron introduction2">
                <img src="{{ repo_img }}" style="width: 170px; height: 170px;" alt="">
                <h2><a class="link" href="https://github.com/{{ repo_name }}"><u>{{ repo_name }}</u></a></h2>
                <p>{{ description }}</p>
            </div>
            <div class="jumbotron introduction3">
                <img src="{{ repo_img }}" style="width: 170px; height: 170px;" alt="">
                <h2><a class="link" href="https://github.com/{{ repo_name }}"><u>{{ repo_name }}</u></a></h2>
                <p>{{ description }}</p>
            </div>
    </div>

    <div class="row2">
    <div class="jumbotron table1">
            <h3 class="jumboTitle">Repo Information</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Content</th>
                </tr>
                    <!-- <td>description</td>
                    <td>{{ description }}</td>
                </tr> -->
                <tr>
                    <td>created_at</td>
                    <td>{{ created_at }}</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>{{ updated_at }}</td>
                </tr>
                <tr>
                    <td>clone_url</td>
                    <td>{{ clone_url }}</td>
                </tr>
                {% if homepage != False %}
                <tr>
                    <td>homepage</td>
                    <td><a class="link" href="{{ homepage }}"></a></td>
                </tr>
                {% endif %}
                <tr>
                    <td>stargazers_count</td>
                    <td>{{ stargazers_count }}</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>{{language }}</td>
                </tr>
                <tr>
                    <td>has_wiki</td>
                    <td>{{ has_wiki }}</td>
                </tr>
                <tr>
                    <td>license_key</td>
                    <td>{{ license_key }}</td>
                </tr>
                <tr>
                    <td>license_name</td>
                    <td>{{ license_name }}</td>
                </tr>
                <tr>
                    <td>open_issues</td>
                    <td>{{ open_issues }}</td>
                </tr>
                <tr>
                    <td>network_count</td>
                    <td>{{ network_count }}</td>
                </tr>
                <tr>
                    <td>subscribers_count</td>
                    <td>{{ subscribers_count }}</td>
                </tr>
            </table>
        </div>
        <div class="jumbotron table2">
            <h3 class="jumboTitle">Repo Information</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Content</th>
                </tr>
                    <!-- <td>description</td>
                    <td>{{ description }}</td>
                </tr> -->
                <tr>
                    <td>created_at</td>
                    <td>{{ created_at }}</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>{{ updated_at }}</td>
                </tr>
                <tr>
                    <td>clone_url</td>
                    <td>{{ clone_url }}</td>
                </tr>
                {% if homepage != False %}
                <tr>
                    <td>homepage</td>
                    <td><a class="link" href="{{ homepage }}"></a></td>
                </tr>
                {% endif %}
                <tr>
                    <td>stargazers_count</td>
                    <td>{{ stargazers_count }}</td>
                </tr>
                <tr>
                    <td>language</td>
                    <td>{{language }}</td>
                </tr>
                <tr>
                    <td>has_wiki</td>
                    <td>{{ has_wiki }}</td>
                </tr>
                <tr>
                    <td>license_key</td>
                    <td>{{ license_key }}</td>
                </tr>
                <tr>
                    <td>license_name</td>
                    <td>{{ license_name }}</td>
                </tr>
                <tr>
                    <td>open_issues</td>
                    <td>{{ open_issues }}</td>
                </tr>
                <tr>
                    <td>network_count</td>
                    <td>{{ network_count }}</td>
                </tr>
                <tr>
                    <td>subscribers_count</td>
                    <td>{{ subscribers_count }}</td>
                </tr>
            </table>
        </div>
        <div class="jumbotron table3">
                <h3 class="jumboTitle">Repo Information</h3>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Content</th>
                    </tr>
                        <!-- <td>description</td>
                        <td>{{ description }}</td>
                    </tr> -->
                    <tr>
                        <td>created_at</td>
                        <td>{{ created_at }}</td>
                    </tr>
                    <tr>
                        <td>updated_at</td>
                        <td>{{ updated_at }}</td>
                    </tr>
                    <tr>
                        <td>clone_url</td>
                        <td>{{ clone_url }}</td>
                    </tr>
                    {% if homepage != False %}
                    <tr>
                        <td>homepage</td>
                        <td><a class="link" href="{{ homepage }}"></a></td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td>stargazers_count</td>
                        <td>{{ stargazers_count }}</td>
                    </tr>
                    <tr>
                        <td>language</td>
                        <td>{{language }}</td>
                    </tr>
                    <tr>
                        <td>has_wiki</td>
                        <td>{{ has_wiki }}</td>
                    </tr>
                    <tr>
                        <td>license_key</td>
                        <td>{{ license_key }}</td>
                    </tr>
                    <tr>
                        <td>license_name</td>
                        <td>{{ license_name }}</td>
                    </tr>
                    <tr>
                        <td>open_issues</td>
                        <td>{{ open_issues }}</td>
                    </tr>
                    <tr>
                        <td>network_count</td>
                        <td>{{ network_count }}</td>
                    </tr>
                    <tr>
                        <td>subscribers_count</td>
                        <td>{{ subscribers_count }}</td>
                    </tr>
                </table>
            </div>
    </div>

    <div class="row3">
        <div class="jumbotron bar1">
            {{ bar_chart_html |safe }}
        </div>
         <div class="jumbotron bar2">
            {{ bar_chart_html |safe }}
        </div>
        <div class="jumbotron bar3">
            {{ bar_chart_html |safe }}
        </div>
    </div>

    <div class="jumbotron prByMonth1">
        <h3 class="repoHeading">{{ repo_name }}</h3>
        {{ pull_line_chart_html |safe }}
    </div>
    <div class="jumbotron prByMonth2">
        <h3 class="repoHeading">{{ repo_name }}</h3>
        {{ pull_line_chart_html |safe }}
    </div>
    <div class="jumbotron prByMonth3">
        <h3 class="repoHeading">{{ repo_name }}</h3>
        {{ pull_line_chart_html |safe }}
    </div>
</body>

{% endblock content %}

</html>