<!DOCTYPE html>
<html lang=en>

{% extends "base.html" %} {% block content %}
{% load bootstrap3 %}


<style>
    li {
        list-style-type: none;
        margin: 100;
        padding: 50;
    }

    .search {
        background-color: rgb(0, 44, 126); 
        color: white;
    }
    .search:hover {
        background-color: gold; 
    }
    .compare {
        background-color: rgb(0, 44, 126); 
        color: white;
        float: left;
    }
    .compare:hover {
        background-color: gold; 
    }

    .repos {
        width: 60%;
    }
    .reposContent {
        display: flex;
    }
    .list-group-item {
        background-color: rgb(0, 44, 126);
        color: white;
    }
    
    .link {
        color: white;
    }
    .link:hover {
        color: gold;
    }

    .filter {
        float: right;
        width: 25%;
        background-color: rgb(0, 44, 126);
        color: white;
    }

    .filter-input{
        background-color: white;
        color: black;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    } 
</style>

<head>
</head>

{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<body>
    <h1>Mined Repos</h1>
    {{ error }}
    <!-- <form class="form-inline" name="search" method="POST", action=".">
    {% csrf_token %}
        {{ search }}
        {% buttons %}
        <button type="submit" class="btn search"><i class="fas fa-search" aria-hidden="true"></i></button>
        {% endbuttons %} -->
        <!-- <input class="form-control" style="width: 25%;" type="text" placeholder="Search" aria-label="Search", name="search_query" value=""> -->
        <!-- <button type="button" class="btn search"><i class="fas fa-search" aria-hidden="true"></i></button> -->
        <!-- <input type="submit" class="btn search" class="fas fa-search" aria-hidden="true" value="Search"> -->
    <!-- </form> -->
    <hr>

    <form action="." method="post">
        {% csrf_token %}
        <div class="jumbotron filter">
            <div class="feild wrapper">
            {% for field in filter %}
                <div class="field">
                    <h4>{{ field.label }}</h4> 
                    <li><strong style="color:red;">{{ field.errors|escape }}</strong></li>
                    <!-- {{ field.errors }} -->
                    {{ field }}
                </div>
            {% endfor %}
            </div>
            {% buttons %}
            <button type="submit" class="btn btn-success btn-block">Filter</button>
            {% endbuttons %}
        </div>
    </form>
        

    <form name="form" method="POST" action=".">
    {% csrf_token %}

        {% for value in context.values %}
        <div class="repos">
            <h4>
                <ul class="list-group">
                    <li class="list-group-item">
                        <input type="checkbox" name="repo_checkbox" value="{{ value.0 }}">
                        <img src= {{ value.1 }} 
                            ALIGN=”right” 
                            width="45px"
                            height="45px"
                        >
                        <a class="link" href="/repos/{{ value.0 }}/">{{ value.0 }}</a>
                    </li>
                </ul>
            </h4>
        </div>
        {% endfor %}
        </div>
        <br>
        <input type="submit" name="compare" value="Compare Repos">
    </form>
</body>

{% endblock content %}

</html>